# Audio
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.audiorec=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
qcom.hw.aac.encoder=true
af.fast_track_multiplier=1
audio_hal.period_size=192

# Camera
camera.disable_zsl_mode=0
media.stagefright.legacyencoder=false
media.stagefright.less-secure=false

# Display
persist.hwc.mdpcomp.enable=true
persist.mdpcomp_perfhint=50

# Graphics
ro.opengles.version=196608
ro.sf.lcd_density=480

# Input
ro.input.noresample=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
drm.service.enabled=true

# Radio/RIL/Telephony
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_cc_names=true
persist.radio.data_no_toggle=0
persist.radio.custom_ecc=0
persist.radio.always_send_plmn=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=4
telephony.lteOnCdmaDevice=0

# Sensors
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pick_up=true
ro.qti.sensors.tap=true
ro.qti.sensors.facing=true
ro.qti.sensors.tilt=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.amd=true
ro.qti.sensors.rmd=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pedometer=true
ro.qti.sensors.pam=true
ro.qti.sdk.sensors.gestures=true
persist.debug.sensors.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w

# Storage
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
